{
  "files.associations": {
    "**/*.md.tftpl": "markdown",
    "**/*.tf.ignore": "terraform"
  },
  "cSpell.words": [
    "elephantsql",
    "gandi",
    "improvmx",
    "powerd6",
    "PSQL"
  ]
}
