{
  "files.associations": {
    "**/*.json.tftpl": "json",
    "**/*.md.tftpl": "markdown",
  },
  "cSpell.words": [
    "elephantsql",
    "gandi",
    "improvmx",
    "powerd6",
    "PSQL",
    "terragrunt"
  ],
  "git.enableCommitSigning": true
}
